/*
    component: Boxes
-------------------------
*/

.box {
    position: relative;
    background: #ffffff;
    margin-bottom: 20px;
    .border-radius(@box-border-radius);
    width: 100%;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);

    // fixed height to 300px
    &.height-control {
        .box-body {
            max-height: 300px;
            overflow: auto;
        }
    }

    // Box header
    .box-header {
        position: relative;
        .clearfix();
        //Add top left and top right border radius
        .border-radius(@box-border-radius; @box-border-radius; 0; 0);
        border-bottom: 1px solid #eff2f7;
        color: #444;
        // Icons and box title
        > .fa, > .glyphicon, > .ion,
        .box-title {
            display: inline-block;
            padding: 10px 10px 10px 10px;
            margin: 0;
            font-size: 20px;
            font-weight: 400;
            float: left;
            cursor: default;
            //text-transform: capitalize;
        }
        a {
            color: #444;
        }
        // Box Tools
        > .box-tools {
            padding: 5px 10px 5px 5px;
            line-height: 38px;
            margin-left: 50px;
            a{
                cursor: pointer;
                &:hover{
                    text-decoration: underline;
                }
                color:@green;
                margin-right: 10px;
            }
        }


    }

    // Box body
    .box-body {
        padding: 10px;
        .border-radius(0; 0; @box-border-radius; @box-border-radius);
        // Tables within the box body


    }

    // Box footer
    .box-footer {
        border-top: 1px solid @box-border-color;
        .border-radius(0; 0; @box-border-radius; @box-border-radius);
        padding: 10px;
        background-color: @box-footer-bg;
    }

    //
    //    SOLID BOX:
    //------------------
    //use this class to get a colored header and borders
    //

    &.box-solid {

        border-top: 0px;
        > .box-header {
            padding-bottom: 0px!important;
            .btn.btn-default {
                background: transparent;
            }
        }

        // Box color variations
        &.box-primary {
            .box-solid-variant(@light-blue);
        }
        &.box-info {
            .box-solid-variant(@aqua);
        }
        &.box-danger {
            .box-solid-variant(@red);
        }
        &.box-warning {
            .box-solid-variant(@yellow);
        }
        &.box-success {
            .box-solid-variant(@green);
        }

        > .box-header > .box-tools .btn {
            border: 0;
            box-shadow: none;
        }

        // collapsed mode
        &.collapsed-box {
            .box-header {
                .border-radius(@box-border-radius);
            }
        }

        // Fix font color for tiles
        &[class*='bg'] {
            > .box-header {
                color: #fff;
            }
        }

    }

    //BOX GROUP
    .box-group {
        > .box {
            margin-bottom: 5px;
        }
    }




}