.todo{
    margin: 0 10px 4px 10px;
    padding-left: 0px;
    .body{
        border-left: 3px solid #41CAC0;
        background: #f9f9f9;
        padding: 0 30px;
        font-size:14px;
        line-height: 54px;
        color:#666;
        position: relative;
        .complete{
            margin-right: 8px;
            &:hover{
                font-weight: bolder;
                color:#000;
                cursor: pointer;
            }

        }
        .actions{
            line-height: 54px;
            display: inline-block;
            margin-left: 20px;
            a.btn{
                display: none;
                margin-left: 4px;
            }
        }
        .tomatos {
            margin-left: 10px;
        }
        .clock{
            margin-left:10px ;
            i{
                margin-right: 5px;
            }
        }

        &:hover{
            a.btn{
                display: inline-block;
            }
        }
    }
    .progress{
        height:8px;
        margin: 2px 0;
    }
    .children{
        padding-left: 30px;
        border-top:1px #fff dashed ;
    }

    &.completed .text{
     text-decoration: line-through;
    }
}